
### Variables (actualiza con tus tokens reales)
@baseUrl = http://localhost:3000/api
@accessToken = Poner token real que aparece en consola
@refreshToken = Poner token real que aparece en consola


### 1) Registro de usuario

POST {{baseUrl}}/user/register
Content-Type: application/json

{
  "email": "juan@ejemplo.com",
  "password": "password123"
}


### 2) Validación del email
### (sustituye el code por el que aparezca en consola)

PUT {{baseUrl}}/user/validation
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "code": "265010"
}


### 3) Login

POST {{baseUrl}}/user/login
Content-Type: application/json

{
  "email": "juan@ejemplo.com",
  "password": "password123"
}


### 4a) Onboarding: datos personales

PUT {{baseUrl}}/user/register
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "Juan",
  "lastName": "Sotos Ossorio",
  "nif": "12345678A"
}


### 4b.1) Onboarding: compañía (empresa)

PATCH {{baseUrl}}/user/company
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "isFreelance": false,
  "name": "Mi Empresa SL",
  "cif": "B12345679",
  "address": {
    "street": "Calle Mayor",
    "number": "10",
    "postal": "28001",
    "city": "Madrid",
    "province": "Madrid"
  }
}


### 4b.2) Onboarding: compañía (autónomo)

PATCH {{baseUrl}}/user/company
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "isFreelance": true
}


### 5) Subir logo de la compañía

PATCH {{baseUrl}}/user/logo
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----FormBoundary

------FormBoundary
Content-Disposition: form-data; name="logo"; filename="logo.png"
Content-Type: image/png

< ./uploads/logo.png
------FormBoundary--


### 6) Obtener usuario autenticado

GET {{baseUrl}}/user
Authorization: Bearer {{accessToken}}


### 7a) Refresh token

POST {{baseUrl}}/user/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}


### 7b) Logout

POST {{baseUrl}}/user/logout
Authorization: Bearer {{accessToken}}


### 8.1) Eliminar usuario (soft delete)

DELETE {{baseUrl}}/user?soft=true
Authorization: Bearer {{accessToken}}


### 8.2) Eliminar usuario (hard delete)

DELETE {{baseUrl}}/user
Authorization: Bearer {{accessToken}}


### 9) Cambiar contraseña (bonus)

PUT {{baseUrl}}/user/password
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "currentPassword": "password123",
  "newPassword": "nuevoPassword456"
}


### 10) Invitar compañero (solo admin)

POST {{baseUrl}}/user/invite
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "email": "companero2@ejemplo.com",
  "password": "password123",
  "name": "Carlos",
  "lastName": "Martínez"
}
